<!DOCTYPE html>
<html>
    <head>
        <title>Font Awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <style>
            #I{font-size: 50px; color: darkgreen;}
        </style>
    </head>
    <body>
        <span class="fa fa-bullhorn" id="I"></span><hr/>
        <i  class="fa fa-calendar" style="font-size: 100px; color: darkgreen;"></i><hr/>
        <i class="fa fa-feed" style="font-size: 100px; color: yellowgreen ;"></i><hr/>
        <i class="fa fa-gg" style="font-size: 100px; color: blue;"></i><hr/>
        <i class="fa fa-linkedin-square" style="font-size: 100px; color: purple;"></i><hr/>


    </body>
</html>